{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fnd.01 - ecosysteem-coordinator: aggregeer-tasks",
      "type": "process",
      "command": "python",
      "args": [
        "../mandarin-agents/artefacten/fnd/fnd.01.ecosysteem-coordinator/runner/ecosysteem-coordinator.runner.py",
        "aggregeer-tasks"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": []
}
